# pisti-game

./: README.md  Test Results - RuleTest_ace_one_point.html  pom.xml
src/main/java/: Main.java  ScoreUtil.java
src/main/java/model/: BrainTemplate.java  Card.java  CardWithFacingUp.java  Deck.java  DummyBot.java  Dummybot.java  GameState.java  LogicTemplate.java  PistiType.java  Player.java  PlayerEnum.java  PlayerFactory.java  SingletonDeck.java  SmartBot.java  Smartbot.java  Suit.java  Value.java
src/main/java/rule/: AceProcessor.java  ClubTwoProcessor.java  DiamondTenProcessor.java  JokerProcessor.java  NoneProcessor.java  PointChain.java
src/main/java/rule/continously/: AceProcessor.java  ClubTwoProcessor.java  DiamondTenProcessor.java  JokerProcessor.java  NoneProcessor.java
src/main/java/rule/end/: MajorityProcessor.java  NoAviableCardProcessor.java  PistiProcessor.java
src/main/java/service/: GameService.java
src/main/java/simulation/: Game.java  GameImpl.java  Player.java
src/main/java/util/: GenericCardConstant.java  GenericCardUtil.java
src/main/resources/: log4j.properties
src/test/java/: GameStateTest.java  PlayerTest.java
src/test/java/bot/: DeckTest.java  DummyBotTest.java  PlayerTest.java  SmartBotTest.java
src/test/java/model/: CardTest.java
src/test/java/rule/: RuleTest.java
